{
  "name": "bare-timers",
  "version": "2.1.0",
  "description": "Native timers for Javascript",
  "main": "index.js",
  "files": [
    "index.js",
    "binding.c",
    "binding.js",
    "CMakeLists.txt",
    "prebuilds"
  ],
  "addon": true,
  "scripts": {
    "test": "prettier . --check && bare test/all.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/bare-timers.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/bare-timers/issues"
  },
  "homepage": "https://github.com/holepunchto/bare-timers#readme",
  "dependencies": {
    "tiny-binary-heap": "^1.1.0"
  },
  "devDependencies": {
    "brittle": "^3.1.1",
    "cmake-bare": "^1.1.6",
    "prettier": "^3.3.3",
    "prettier-config-standard": "^7.0.0"
  }
}
