{
  "name": "bare-timers",
  "version": "2.0.5",
  "description": "Native timers for Javascript",
  "main": "index.js",
  "files": [
    "index.js",
    "binding.c",
    "binding.js",
    "CMakeLists.txt",
    "prebuilds"
  ],
  "addon": {
    "target": "bare_timers"
  },
  "scripts": {
    "test": "standard && bare test/all.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/bare-timers.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/bare-timers/issues"
  },
  "homepage": "https://github.com/holepunchto/bare-timers#readme",
  "dependencies": {
    "tiny-binary-heap": "^1.1.0"
  },
  "devDependencies": {
    "brittle": "^3.1.1",
    "standard": "^17.0.0"
  }
}
